- unless @one_oprcoins.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {oprcoins: @one_oprcoins}
- unless @all_oprcoins.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {oprcoins: @all_oprcoins}

- if @all_oprcoins.empty? and @one_oprcoins.empty?
  h3.text-info.text-center = t('.empty')
