.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @oprcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @oprcoin, :id
          = item_for @oprcoin, :created_at
          = item_for @oprcoin, :aasm_state_text
          hr.split
          = item_for @oprcoin.member, :name
          = item_for @oprcoin, :fund_extra
          = item_for @oprcoin, :fund_uid do
            span = @oprcoin.fund_uid.truncate(22)
          = item_for @oprcoin, :amount
          hr.split
          = item_for @oprcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @oprcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @oprcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @oprcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @oprcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @oprcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @oprcoin.account}
