.title RESET PASSWORD
= simple_form_for token, url: reset_passwords_path, as: :reset_password do |f|

  .email-box.clearfix
    = f.input :email, label: t('simple_form.labels.session.email'), placeholder: t('simple_form.placeholders.session.email'), label: false
    i.fa.fa-envelope.add-on
  p
    |Please enter your e-mail address which is verified by your account, enter verification code to submit
    |, and login your mailbox, follow the prompts to reset your password
  = f.button :submit, 'Send', class: 'btn btn-primary btn-block'
  span.cancel
    i.fa.fa-arrow-circle-left
    |Cancel