.crc-popup.js-funds-modal-popup
  .crc-popup__close.crc-popup__with-left-border_close
    button.crc-button.crc-button--transparent.js-toggle-funds-popup type=""
      span.crc-button__icon
        span.fa.fa-close
  /.crc-popup__heading
  /  | Funds
  .crc-popup__content
    ui-view