.crc-popup__overlay.js-password-popup.js-toggle-password-popup
.crc-popup.js-password-popup
  .crc-popup__close
    button.crc-button.crc-button--transparent.js-toggle-password-popup[type=""]
      span.crc-button__icon
        span.fa.fa-close
  .crc-popup__heading
    | Reset password
  .crc-popup__content
    .crc-popup__form
      .crc-form__field
        .crc-form__label
          label[for="oldPassword"]
            | Origial password
        .crc-form__element
          input#oldPassword.crc-form__control[type="password" value="" placeholder=""]
          label.error.oldPassword
      .crc-form__field
        .crc-form__label
          | *
          label[for="newPassword"]
            | New password
        .crc-form__element
          input#newPassword.crc-form__control[type="password" value="" placeholder=""]
          label.error.newPassword
        .crc-form__explanation
          | Set a password which has atleast 6 characters and it’s better to contain uppercase and lowercase letters and numbers.
      .crc-form__field
        .crc-form__label
          | *
          label[for="repeatNewPassword"]
            | Repeat new password
        .crc-form__element
          input#repeatNewPassword.crc-form__control[type="password" value="" placeholder=""]
          label.error.repeatNewPassword
      .crc-form__submit.crc-form__submit--space-top
        button.crc-button[type="submit"]
          span.crc-button__text
            | Change